<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed'); ?>
<div class="header">  
            <h1 class="page-title">备份列表 </h1>
</div>
     
<ul class="breadcrumb">
            <li><a href="<?php echo site_url(); ?>"><?php echo $this->lang->line('home'); ?></a> <span class="divider">/</span></li>
            <li class="active">备份面板</li><span class="divider">/</span></li>
            <li class="active">备份列表</li>
</ul>

<div class="container-fluid">
<div class="row-fluid">
 
<script language="javascript" src="./lib/DatePicker/WdatePicker.js"></script>
                    
<div class="ui-state-default ui-corner-all" style="height: 45px;" >
<p><span style="float: left; margin-right: .3em;" class="ui-icon ui-icon-search"></span>                 
<form name="form" class="form-inline" method="get" action="" >
  
  <select name="host_name" class="input-small" style="width: 130px;" >
  <option value="">选择主机</option>
  <option value="shnh-db006" <?php if($setval['host_name']=='shnh-db006') echo "selected"; ?> > shnh-db006</option>
  <option value="shnh-db004" <?php if($setval['host_name']=='shnh-db004') echo "selected"; ?> > shnh-db004</option>
  <option value="shnh-mon001" <?php if($setval['host_name']=='shnh-mon001') echo "selected"; ?> > shnh-mon001</option>
  <option value="shnh-db002" <?php if($setval['host_name']=='shnh-db002') echo "selected"; ?> > shnh-db002</option>
  </select>
   <input class="Wdate" style="width:130px;" type="text" name="stime" id="start_time>" value="<?php echo $setval['stime'] ?>" onFocus="WdatePicker({doubleCalendar:false,isShowClear:false,readOnly:false,dateFmt:'yyyy-MM-dd HH:mm'})"/>
  <input class="Wdate" style="width:130px;" type="text" name="etime" id="end_time>" value="<?php echo $setval['etime'] ?>" onFocus="WdatePicker({doubleCalendar:false,isShowClear:false,readOnly:false,startDate:'1980-05-01',dateFmt:'yyyy-MM-dd HH:mm'})"/>

  <button type="submit" class="btn btn-success"><i class="icon-search"></i> <?php echo $this->lang->line('search'); ?></button>
  <a href="<?php echo site_url('mysql/process') ?>" class="btn btn-warning"><i class="icon-repeat"></i> <?php echo $this->lang->line('reset'); ?></a>
  <button id="refresh" class="btn btn-info"><i class="icon-refresh"></i> <?php echo $this->lang->line('refresh'); ?></button>
  
</form>                
</div>


<div class="well">
    <table class="table table-hover table-condensed" style="font-size: 12px;">
      <thead>
        <th>主机</th>
        <th>IP</th>
        <th>状态</th>
        <th>开始时间</th>
        <th>结束时间</th>
        <th>备份大小</th>
        <th>备份DB</th>
        <th>频率</th>
      </thead>
      <tbody>
<?php if(!empty($datalist)) {?>
 <?php foreach ($datalist  as $item):?>
    <tr class="warning">
		<td><?php echo $item['host_name'] ?></td>
        <td><?php echo $item['ipaddress'] ?></td>
        <td><?php if($item['backup_status']=='1'){ ?> <span class="label label-success">备份成功</span> <?php }else{  ?><span class="label label-important">备份失败</span> <?php } ?></td>
        <td><?php echo $item['start_time'] ?></td>
        <td><?php echo $item['end_time'] ?></td>
        <td><span class="label label-info"><?php echo $item['file_size']  ?></span></td>
        <td><?php echo $item['database_name'] ?></td>
        <td><?php echo $item['frequency_name'] ?></td>
 
	</tr>
 <?php endforeach;?>
<?php }else{  ?>
<tr>
<td colspan="12">
<font color="red"><?php echo $this->lang->line('no_record'); ?></font>
</td>
</tr>
<?php } ?>     
      </tbody>
    </table>
</div>

<div class="" style="margin-top: 8px;padding: 8px;">
<center><?php echo $this->pagination->create_links(); ?></center>
</div>

 <script type="text/javascript">
    $('#refresh').click(function(){
        document.location.reload(); 
    })
 </script>
